<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andorks Security</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Protect What Matters</h1>
      <p>Top-tier Alarm.com Security Solutions for Your Home & Business</p>
      <a href="#contact" class="cta-button">Get a Free Quote</a>
    </div>
  </header>

  <section class="features">
    <h2>Why Choose Andorks Security?</h2>
    <div class="feature-cards">
      <div class="card">24/7 Monitoring</div>
      <div class="card">Smart Home Integration</div>
      <div class="card">Remote Access Control</div>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="carousel">
      <div class="testimonial active">“Andorks Security gave us peace of mind!”</div>
      <div class="testimonial">“Seamless setup and incredible support.”</div>
      <div class="testimonial">“The best investment for our family's safety.”</div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Andorks Security. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
